C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\bin\Debug\net6.0-windows\Recuperação_1.exe
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\bin\Debug\net6.0-windows\Recuperação_1.deps.json
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\bin\Debug\net6.0-windows\Recuperação_1.runtimeconfig.json
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\bin\Debug\net6.0-windows\Recuperação_1.dll
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\bin\Debug\net6.0-windows\Recuperação_1.pdb
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.csproj.AssemblyReference.cache
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.Form1.resources
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.Properties.Resources.resources
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.csproj.GenerateResource.cache
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.AssemblyInfoInputs.cache
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.AssemblyInfo.cs
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.csproj.CoreCompileInputs.cache
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.dll
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\refint\Recuperação_1.dll
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.pdb
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\Recuperação_1.genruntimeconfig.cache
C:\Users\2021102020020\Desktop\Recuperação\Recuperação_1\Recuperação_1\obj\Debug\net6.0-windows\ref\Recuperação_1.dll
